# ReelsFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poojasingh/reelsfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojasingh/reelsfeature/base/: BaseActivity.kt  MyApp.kt
app/src/main/java/com/poojasingh/reelsfeature/data/model/: Mock.kt  ResultData.kt  StoriesDataModel.kt
app/src/main/java/com/poojasingh/reelsfeature/data/repository/: DataRepository.kt
app/src/main/java/com/poojasingh/reelsfeature/di/: MockModule.kt  RepositoryModule.kt
app/src/main/java/com/poojasingh/reelsfeature/ui/activity/: MainActivity.kt
app/src/main/java/com/poojasingh/reelsfeature/ui/adapter/: StoriesPagerAdapter.kt
app/src/main/java/com/poojasingh/reelsfeature/ui/fragment/: BaseFragment.kt  DiscoverFragment.kt  HomeFragment.kt  StoryViewFragment.kt
app/src/main/java/com/poojasingh/reelsfeature/ui/viewmodel/: DiscoverViewModel.kt  MainViewModel.kt
app/src/main/java/com/poojasingh/reelsfeature/util/: Constants.kt  Extensions.kt  ImageExtensions.kt  Utility.kt
app/src/main/java/com/poojasingh/reelsfeature/work/: PreCachingWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_story_view.xml  layout_story_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: stories_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/poojasingh/reelsfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
